.eventBanner {
  width: 100%;
  min-height: 700px;
  object-fit: cover;
}

.Events > span {
  display: block;
  min-height: 700px;
  width: 100%;
}

.agendaWrapper {
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  display: flex;
  @media screen and (max-width: 525px) {
    flex-direction: column;
  }
}

.agenda {
  display: flex;
  width: 48%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.09999);
  overflow: scroll;
  @media screen and (max-width: 525px) {
    width: 100%;
  }

  span {
    font-weight: 600;
    color: #0d7be0;
    padding: 10px;
    text-align: center;
    width: 80px;
    display: block;
    font-size: 44px;
  }

  div {
    border-left: 2px solid rgba(0, 0, 0, 0.09999);
    padding: 10px;

    p {
      font-weight: 600;
      color: red;
    }
  }
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 54px;
  margin-top: 40px;
  color: #003A65;
  width: 60%;

  @media screen and (max-width: 976px) {
    width: 100%;
    text-align: center;
    font-size: 29px;
    line-height: 31px;
  }
}

.eventDatas {
  @media screen and (max-width: 576px) {
    margin-top: 20px;
  }
}

.eventDatasInner {
  display: flex;
  align-items: center;
  height: 35px;
}

.metadescription {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #F00404;

  &:nth-child(even) {
    color: #003A65 !important;
  }
}

.tarifB {
  margin-left: 10px;
}

.tarifDescription {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;

  color: #A9A5A5;
}

.tarifBlock {
  display: flex;
  align-items: center;
}

.tarifTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  margin-top: 91px;
  color: #C4C4C4;
  display: block;
}

.metaImg {
  width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

  @media screen and (max-width: 525px) {
    width: 100% !important;
  }
}


.eventSpan {
  display: flex;
  margin-bottom: 0;
  margin-left: 10px;
}

.eventText {
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #003A65;
  margin-left: 13px;
}


.eventTextRed {
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #F00404;
  margin-left: 13px;
}

.description {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 65px;

  @media screen and (max-width: 976px) {
    flex-direction: column;;
  }
}

.main {
  width: 70%;
  background: #FFFFFF;
  padding-bottom: 200px;

  @media screen and (max-width: 976px) {
    width: 100%;
    img {
      width: 100%;
    }
  }


}


.extraTitle {
  font-style: normal;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 40px;
  line-height: 54px;
  color: #003A65;
  text-align: center;
}

.speacerBlock {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media screen and (max-width: 976px) {
    justify-content: center;
  }
}

.mainCardImgBlock {
  border: 2px solid #003A65;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  padding: 5px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 976px) {
    margin: auto;
  }
}

.mainCard {
  margin-bottom: 30px;

  @media screen and (max-width: 976px) {
    margin-top: 30px;
  }
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 230px;
  height: 230px;
  object-fit: contain;
}

.personName {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  margin-top: 15px;
  margin-bottom: 0;
  color: #000000;
}

.personLink {
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  color: #003A65;
  margin-top: 5px;
  margin-bottom: 0;

  @media screen and (max-width: 576px) {
    font-size: 15px;
    text-align: center;
  }
}

.linkBlock {
  display: flex;
  justify-content: center;
  width: 100%;

  .linkUrl {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    padding: 16px 53px;
    background: #003A65;
    border: 2px solid #003A65;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    color: #FFFFFF;
    display: block;
    transition: all ease 0.5s;

    &:hover {
      background: #fff;
      color: #003A65;
    }

    @media screen and (max-width: 340px) {
      font-size: 15px;
    }
  }
}

.aside {
  width: 25%;

  @media screen and (max-width: 976px) {
    width: 100%;
  }
}

.otherNewsTitle {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #003A65;
}

.otherNewsCard {
  background: #FFFFFF;
  border: 2px solid rgba(196, 196, 196, 0.22);
  box-sizing: border-box;
  padding: 15px;
  margin-top: 28px;
  display: block;
  transition: all ease 0.5s;

  &:hover {
    border: 2px solid rgba(8, 8, 8, 0.22);
  }
}

.desctription {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;

  @media screen and (max-width: 976px) {
    text-align: center;
  }

}


.otherNewsCardData {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #444444;
  margin-top: 30px;
  display: block;
}

.otherNewsCardDesctription {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #003A65;
  margin-top: 12px;
}

.otherNewsCardInner {
  display: flex;
  align-items: center;
}

.eventSpan {
  margin-left: 10px;
}

.otherNewsCardTime {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  color: #F00404;
  margin-top: 25px;
}

.tariffs {
  min-height: 280px;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #F2F2F2;
  position: relative;
  margin-bottom: 60px;
  @media screen and (max-width: 525px) {
    flex-direction: column;
    &::before, &::after {
      display: none;
    }
  }

  &:before {
    content: "";
    width: 100%;
    height: 2px;
    top: 0;
    background: #F2F2F2;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }

  &:after {
    content: "";
    height: 100%;
    width: 2px;
    top: 0;
    background: #F2F2F2;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }
}

.tarifItem {
  padding: 50px 60px;
  width: 50%;
  @media screen and (max-width: 525px) {
    width: 100%;
  }

  h4 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #003A65;
  }

  span {
    position: relative;
    color: #003A65;
    padding-left: 25px;

    &:after {
      content: "";
      width: 22px;
      height: 22px;
      top: 0;
      background: url("../../assets/icons/user-icon.svg") no-repeat center;
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
    }
  }

  img {
    display: block;
    object-fit: contain;
    @media screen and (max-width: 525px) {
      height: 80px;
      width: 80px;
    }
  }
}

.video {
  margin-top: 130px;

  iframe {

    margin-bottom: 36px;
    border-radius: 15px;
  }

  p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }

  h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 54px;
    color: #003A65;
    margin-bottom: 60px;
  }

}
